<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color:antiquewhite;
        }
         .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 338px;
            width: 602px;
            background-color: white;
            /* border: 2px solid black; */
            position: relative;
            left: 500px;
            gap: 31px;
            top: 20vh;
            border-radius: 30px;
        }
        #pic,.desc{
            padding: 4px 0px 0px;
            margin: 0;
            box-sizing: border-box;
            height: 341px;
            width: 300px;
            border-radius: 30px 0px 0px 30px;
        }
        #button{
            position: absolute;
            bottom: 46px;
            right: 50px;
            height: 42px;
            width: 221px;
            border-radius: 10px;
            background-color: green;
            color: white;
            font-size: 20px;
        }
        #price{
            color:green;
        }
    </style>  
</head>
<body>
    <div class="container">
        <div class="pici">
            <img id="pic" src="https://www.vendella.co.nz/content/uploads/2021/10/0024_KT4163-1000x1000.jpg" alt="">
        </div>
        <div class="desc">
            <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Coffee Mug</h2>
            <h1> White Coffee mug</h1>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, explicabo!</h3> 
            <h2 id="price"> $145    <del style="color: gray;">  $450</del></h2>
            <button id="button"> Add to cart </button>
        </div>
    </div>
</body>
</html>