<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        display: flex;
        gap: 86px;
        padding: 30px 130px;
        
       }
       html{
        background-image: linear-gradient(to left, white,rgb(122, 122, 163));
        height: 100%;
       }
    #pic{
        height: 103px;
        width: 175px;
        /* box-sizing: border-box; */
        padding:6px 11px;
        border-radius: 16px;
    }
    #con{
        height: 163px;
        width: 200px;
        border: 1px solid white;
        background-color:white;
        border-radius: 5px;
    
    }
    #pa{
        margin: -7px;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #pay{
        color: blueviolet;
        margin: -2px;
        padding: 5px;
    }
    #po{
        display: flex;
        align-items:center;
        margin: -14px 9px;
        gap: 7px;
    }
    #p{
        background-color: rgb(42, 112, 42);
        color: white;
        border-radius: 2px;
        font-size:9px;
    }
    #i{
        background-image: radial-gradient(yellow,orange 10%, rgb(154, 149, 210));
        height: 100px;
        width: 100px;
    }
    </style>
</head>
<body>

<div id="con">
    <img id="pic" src="https://dgyugonj9a9mu.cloudfront.net/63ac9183e4b0f1067f1b7b32_scaled_cover_daabaae21b.jpg" alt=""
    >
    <p id="pa">Data structure batch</p>
    <hr>
 <div id="po">
     <p style="color: blueviolet; font-size: smaller;">rs 4500</p>
     <del style="font-size: smaller;">rs6999</del>
     <p id="p">42%off</p>
 </div>
 </div>
    <div id="con">
       <img id="pic" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt=""
       >
       <p id="pa">Web development batch</p>
       <hr>
       
    <div id="po">
        <p style="color: blueviolet; font-size: smaller;">rs 4500</p>
        <del style="font-size: smaller;">rs6999</del>
        <p id="p">42%off</p>
    </div>
    
    <div id="i"></div>
</body>
</html>